{
  "application.js": "/packs/js/application-4f64d42bff2abd6ab24d.js",
  "application.js.map": "/packs/js/application-4f64d42bff2abd6ab24d.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-4f64d42bff2abd6ab24d.js"
      ],
      "js.map": [
        "/packs/js/application-4f64d42bff2abd6ab24d.js.map"
      ]
    }
  }
}